<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_all"
        android:padding="16dp"
        android:clipToPadding="false"
        android:background="#C0C0C0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_photo_camera_24"
                    android:layout_alignParentStart="true"
                    android:contentDescription="Logo" />

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_more_vert_24"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="Profile Icon" />

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/logo"
                    android:layout_toStartOf="@id/profile_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/white_background"
                    android:hint="Search"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:drawablePadding="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#B3B3B3" />

            </RelativeLayout>

            <!-- New Album Banner -->

            <!-- News Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_baseline_person_pin_24"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wat phom"
                    android:textColor="#0B0B0B"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Coffee "
                    android:textColor="#070707"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="#0B0B0B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="Album Cover"
                    android:scaleType="centerCrop"
                    android:src="@drawable/c1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:id="@+id/tenamusic"
                            android:contentDescription="Billie Eilish"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="អាយឡាតេ"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tena"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:id="@+id/gmengz_music"
                            android:contentDescription="Drake"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="hot coffee"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gmengz"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:contentDescription="Drake"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="អាយhot "
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G-Devith   "
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:id="@+id/jo"
                            android:contentDescription="Drake"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/joo"
                            android:text="hot coffee"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vanda "
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:contentDescription="Drake"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="hot coffee"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="khmer1jivit  "
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:id="@+id/zedess"
                            android:contentDescription="Drake"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/zedes"
                            android:text="hot coffee"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ZEDES "
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <!-- Add more items as needed -->

                </LinearLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- News item 1 -->
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:contentDescription="Billie Eilish"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="hot coffee"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mezzy"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- News item 2 -->
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:contentDescription="Drake"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="hot coffee"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="all3rgy"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- News item 3 -->
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:contentDescription="Drake"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="hot coffee"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All3Rgy​ and Ycn Rakhie"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- News item 4 -->
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:contentDescription="Drake"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="hot coffee"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vanda"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <!-- News item 5 -->
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:contentDescription="Khmer1Jivit"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="hot coffee"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="khmer1jivit"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Topic"
                    android:textColor="#0B0B0B"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student coffee"
                    android:textColor="#0B0B0B"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2$"
                    android:textColor="#0B0B0B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="Album Cover"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bf" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:src="@drawable/c6" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:src="@drawable/c4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:src="@drawable/c10" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite Music"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:src="@drawable/c12" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:src="@drawable/c9" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:src="@drawable/c6" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/buttom_menu" />


</RelativeLayout>